{
  "name": "products_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage",
    "docker:up": "docker compose -f ./infra/docker-compose.yml up  -d",
    "docker:down": "docker compose -f ./infra/docker-compose.yml down -v",
    "migrate": "npx prisma migrate dev --name",
    "seed": "npx prisma db seed",
    "dev": "nodemon src/server.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.5",
    "prisma": "^5.19.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "reflect-metadata": "^0.2.2"
  }
}
